# Generated by Django 2.2.6 on 2019-10-14 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Podcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Trójkowy Ossobowy', max_length=200)),
                ('aired', models.DateField(unique=True, verbose_name='aired date')),
                ('audio_url', models.URLField(blank=True, verbose_name='podcast audio url')),
                ('website', models.URLField(blank=True, verbose_name='original podcast website')),
            ],
        ),
    ]
